.introImage {
    width: 100%;
    height: 500px;
    background-image: url('../Images/Gamers.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: inherit;
}

.introImage__title {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 800px;
}
